<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>E-Commerce website</title>
    <link rel="stylesheet" href="css/vans.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  </head>
  <body>
    <section id="main-page">
      <div class="wrapper">
        <div class="items-size">
          <img src="images/vans/prod1.jpg" />
          <div class="row-title">
            <h1 class="title-brand">Vans Authentic Shoes - Black</h1>
          </div>
          <div class="price-and-cart">
            <p class="price">$179</p>
            <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="items-size">
          <img src="images/vans/prod5.jpg" />
          <div class="row-title">
            <h1 class="title-brand">Vans Thru And Thru Wristbands</h1>
          </div>
          <div class="price-and-cart">
            <p class="price">$179</p>
            <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="items-size">
          <img src="images/vans/prod3.jpg" />
          <div class="row-title">
            <h1 class="title-brand">Court Side Baseball Cap</h1>
          </div>
          <div class="price-and-cart">
            <p class="price">$179</p>
            <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="items-size">
          <img src="images/vans/prod4.jpg" />
          <div class="row-title">
            <h1 class="title-brand">Chevron Jogger</h1>
          </div>
          <div class="price-and-cart">
            <p class="price">$179</p>
            <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div>
        <!-- <div class="items-size">
          <img src="images/vans/prod4.jpg" />
          <div class="row-title">
            <h1 class="title-brand">Adidas shoes</h1>
          </div>
          <div class="price-and-cart">
            <p class="price">$179</p>
            <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div> -->

        <!-- <div class="items-size">
          <img src="images/adidas/list.jpg" />
          <div class="row-title">
            <h1 class="title-brand">Adidas shoes</h1>
          </div>
          <div class="price-and-cart">
            <p class="price">$179</p>
            <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="items-size">
          <img src="images/adidas/list.jpg" />
          <div class="row-title">
            <h1 class="title-brand">Adidas shoes</h1>
          </div>
          <div class="price-and-cart">
            <p class="price">$179</p>
            <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="items-size">
          <img src="images/adidas/list.jpg" />
          <div class="row-title">
            <h1 class="title-brand">Adidas shoes</h1>
          </div>
          <div class="price-and-cart">
            <p class="price">$179</p>
            <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div> -->
        <div class="items-size">
          <img src="images/vans/prod2.jpg" />
          <div class="row-title">
            <h1 class="title-brand">Vans Mini Dual Palm Black T-Shirt </h1>
          </div>
          <div class="price-and-cart">
            <p class="price">$179</p>
            <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
